<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="payment.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header__logo-box">
        <img src="./logo.png" alt="Logo" class="header__logo">
    </div>
    <div class="payment-contents">

        <div class="payment">
            <div class="address">
                <header>Necessary Informations</header><br>
                <form action="#">
                    <div class="full-name">
                        <div class="add-con">
                            <label for="first-name">First Name</label>
                            <input type="text" id="#" name="first-name" class="first-name">
                        </div>
                        <div class="add-con">
                            <label for="last-name">Last Name</label>
                            <input type="text" id="#" name="last-name" class="last-name">
                        </div>
                    </div><br>
                    <div class="add-con">
                        <label for="email">E-mail</label>
                        <input type="email" id="#" name="email" class="email">
                    </div>
                </form>
            </div>
            <br><br>
            <div class="payment-method">
                <header>PAYMENT METHOD</header><br><br>
                <div class="mobile-pay">
                    <img src="./paypal.jpg" a="#" class="paypal">
                    <img src="./nagad.png" a="#" class="nagad">
                    <img src="./bkash.jpg" a="#" class="bkash">
                </div><br>
                <input type="text" id="#" class="transiction-id" placeholder="Transaction ID"><br>
                <p style="font-weight: 600; font-size:2rem;">OR</p>
                <div class="card-payment">
                    <div class="card-pay-header">
                        <input type="checkbox" id="#" class="card-checkbox">
                        <p>Pay with Credit Card</p>
                    </div>
                    <div class="card-pay-img">
                        <img src="./visa.png" class="card">
                        <img src="./mastercard.jpg" class="card">
                    </div>
                    <form>
                        <input type="number" id="#" name="number" class="" placeholder="Card number">
                        <input type="text" id="#" name="text" class="card-date" placeholder="mm/yy">
                        <br><br>
                        <input type="password" id="#" name="code" class="" placeholder="Card security code">
                    </form>
                </div><br><br>
                <div class="protection">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-lock" width="36" height="36" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="5" y="11" width="14" height="10" rx="2" />
                        <circle cx="12" cy="16" r="1" />
                        <path d="M8 11v-4a4 4 0 0 1 8 0v4" />
                    </svg>
                    <p>We protect your payment information using encryption to provide bank-level security.</p>
                </div>
            </div>
        </div>
        <div class="package-confirmation">
            <div class="pack-review">
                <div class="pack-rev-text">
                    <header class="rev-head">Package Review</header>
                    <p class="rev-des">3 items in card</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon-down" width="36" height="36" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <polyline points="6 9 12 15 18 9" />
                </svg>
            </div><br>
            <div class="pack-discount">
                <header class="pack-rev-text">
                    Discount
                </header>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon-down" width="36" height="36" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <polyline points="6 9 12 15 18 9" />
                </svg>
            </div><br>
            <div class="bill-summary">
                <div class="bill-head">
                    <header class="bill-head">Billing Summary</header>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-up" width="36" height="36" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <polyline points="6 15 12 9 18 15" />
                    </svg>
                </div>
                <div class="sub-total">
                    <p>Sub total</p>
                    <p>$2400</p>
                </div>
                <div class="Discount">
                    <p>Discount</p>
                    <p>$500</p>
                </div>
                <div class="Tax">
                    <p>Tax</p>
                    <p>$200</p>
                </div>
                <div class="line">

                </div>
                <div class="total">
                    <p>Grand Total</p>
                    <p>$2100</p>
                </div>
                <div class="terms-agree">
                    <input type="checkbox" id="#" class="agreement-checkbox">
                    <p>Please check to acknowledge our <a href="#">Privacy & Terms Policy</a></p>
                </div>
                <br>
                <div class="btn-payment">
                    <a href="thank.html" class="payment-btn">Pay $2100 </a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>